{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run logali-Employees",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/logali-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/logaligroupEmployees/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/Employees",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/logali/Employees\"}"
      },
      "envFile": "${workspaceFolder}/Employees/.env1",
      "preLaunchTask": "Build logali"
    }
  ]
}